<main class="container">
  <h1 class="text-start">Catálogo de Livros</h1>
  <table class="table table-striped">
    <thead class="table-dark text-start">
      <tr>
        <th>Título</th>
        <th>Resumo</th>
        <th>Editora</th>
        <th>Autores</th>
      </tr>
    </thead>
    <tbody class="text-start">
      <ng-container *ngIf="livros.length > 0; else noBooks">
        <tr *ngFor="let livro of livros; let i = index">
          <td>{{ livro.titulo }}<br/>
            <button class="btn btn-sm btn-danger" (click)="excluir(livro.codigo)">
              Excluir
            </button>
          </td>
          <td>{{ livro.resumo }}</td>
          <td>{{ obterNome(livro.codEditora) }}</td>
          <td>
            <ul>
              <li *ngFor="let autor of livro.autores">{{ autor }}</li>
            </ul>
          </td>
        </tr>
      </ng-container>
      <ng-template #noBooks>
        <tr>
          <td colspan="5">Nenhum livro encontrado.</td>
        </tr>
      </ng-template>
    </tbody>
  </table>
</main>
